::
::
:: Name: callisto_hourly_batch
::
:: Author: Eoin Carley (TCD)
::
:: Purpose: Script handed to idl in callisto_hourly.bat. It passes the commands to compile
::	        and run codes in idl
:: 
:: Last edit: 2013-Mar-28 (Eoin Carley) -Clean up
::
::

::-------------------------------------------------::
::
::			Run Following IDL commands			   ::
::
::-------------------------------------------------::
cd, 'C:\MyIDLcodes'
.rnew callisto_hourly_windows
callisto_hourly_windows,/backg


cd, 'C:\MyIDLcodes'
.rnew system_status
system_status


cd, 'C:\MyIDLcodes'
.rnew callisto_goes
callisto_goes


cd, 'C:\MyIDLcodes'
.rnew create_png
create_png


:: Define some variables
root = 'C:\Inetpub\wwwroot\data\realtime\callisto'
set url=www.rosseobservatory.ie
set _y_=%Date:~-4,4%  ::year
set _m_=%Date:~-7,2%  ::month
set _d_=%Date:~-10,2% ::day
set _h_=%time:~0,2%	  ::hour
set min=%time:~3,2%   ::min
set _s_=%time:~6,2%   ::second

::-------------------------------------------------::
::
::  Move all pngs from fts folder to pngs folder   ::
::
::-------------------------------------------------::
cd, root+'\fts\'
spawn,'move /y *.png* '+root+'\png\'


cd, 'c:\Inetpub\wwwroot\webcam'
$convert -gravity northeast -pointsize 16 -annotate 0 %_y_%/%_m_%/%_d_%-%_h_%:%min%:%_s_%-%url% -undercolor white webcam.bmp webcam.gif

::-------------------------------------------------::
::
::						EXIT
::
::-------------------------------------------------::
exit
