

cd, 'C:\MyIDLcodes'
.rnew callisto_hourly_windows_v4
callisto_hourly_windows_v4,/backg


cd, 'C:\MyIDLcodes'
.rnew system_status_v1
system_status_v1


cd, 'C:\MyIDLcodes'
.rnew callisto_goes_v3
callisto_goes_v3


cd, 'C:\MyIDLcodes'
.rnew create_png_v3.pro
create_png_v3


cd,'C:\Inetpub\wwwroot\data\realtime\callisto\fts\
spawn,'move /y *.png* C:\Inetpub\wwwroot\data\realtime\callisto\png\'


cd, 'c:\Inetpub\wwwroot\webcam'
$convert -gravity northeast -pointsize 16 -annotate 0 %Date:~-4,4%/%Date:~-7,2%/%Date:~-10,2%-%time:~0,2%:%time:~3,2%:%time:~6,2%-www.rosseobservatory.ie -undercolor white webcam.bmp webcam.gif

exit
